<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
     *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
     }
     .backe{
        height: 100vh;
    width: 100%;
    overflow-y: hidden;
     }
     .inner{
        position: absolute;
        height: 500px;
        width: 400px;
        background-color: #C2DFFF;
        margin-top: -550px;
        margin-left: 470px;
        border-radius: 20px;
        box-shadow: 7px 7px 20px rgb(173, 216, 230);
    padding: 10px;
     }
     .imge{
        position: absolute;
        height: 120px;
        width: 120px;
        z-index: 1;
        margin-left: 125px;
        margin-top: 10px;
border-radius: 50%;
     }
     h1{
        margin-top: 140px;
        margin-left: 90px;
     }
     h4{
        margin-top: 15px;
        margin-left: 115px;
     }
     h5{
        margin-top: 15px;
        margin-left: 125px;
     }
     h2{
        margin-top: 20px;
        margin-left: 75px;
     }
     .number{
        margin-left:-50px ;
     }
     #wats{
        height: 40px;
        width: 40px;
        z-index: 1;
        margin-left: 50px;
        margin-top: 25px;
border-radius: 50%;
     }
     #fab{
        height: 50px;
        width: 80px;
        z-index: 1;
        margin-left: 17px;
        margin-bottom: -5px;
border-radius: 50%;
     }#git{
        height: 49px;
        width: 49px;
        z-index: 1;
        margin-left: 17px;
        margin-bottom: -5px;
border-radius: 50%;
     }
     #insta{
        height: 75px;
        width: 75px;
        z-index: 1;
        margin-left: 17px;
        margin-bottom: -17px;
border-radius: 50%;
     }
     
     .watsapp:hover{
        
  transition: all 0.3s linear;
  transform: scale(1.2);
  cursor: pointer;
  box-shadow: 15px 15px 40px 10px grey
     }
     .send{
        margin-top: 20px;
        margin-left: 50px;
        height: 40px;
        width: 130px;
        font-size: 17px;
        background-color: rgb(101, 101, 184);
        color: white;
        border-radius: 20px;
        padding-top: 9px;
        padding-left: 15px;
     }
     .follow{
        margin-top: -40px;
        margin-left: 210px;
        height: 40px;
        width: 130px;
        font-size: 17px;
        background-color: rgb(64, 141, 64);
        color: white;
        border-radius: 20px;
        padding-top: 10px;
        padding-left: 28px;
     }
     .follow:hover{
        transition: all 0.3s linear;
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 15px 15px 40px 10px grey
     }
     .send:hover{
        transition: all 0.3s linear;
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 15px 15px 40px 10px grey
     }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="back">
            <img class="backe" src="pexels-pixabay-531880.jpg"/>
            <div class="inner">
         <div class="img">
            <img class="imge" src="pexels-pixabay-163036.jpg"/>
         </div>
         <div class="name"><h1>Chirag Gupta</h1></div>
         <div class="front"><h4>Front-end Developer</h4></div>
         <div class="loc"><h5>🏚️ ABC, New Delhi</h5></div>
         <div class="numb"><h2><bold>850 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;105</bold></h2>
         </div>
         <div class="number"><h4>Followers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refrences&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works</h4>
         </div>
         <span><img class="watsapp" id="wats" src="WhatsApp_Icon.png"/></span>
         <span>
<img class="watsapp" id="fab" src="facebook-logo-png-5a35528eaa4f08.7998622015134439826976-removebg-preview.png"/></span>
<span><img class="watsapp" id="git" src="GitHub-Mark-removebg-preview.png"/></span>

<span><img class="watsapp" id="insta" src="instagram-social-media-icon-design-template-vector-png_127006-removebg-preview.png"/></span>
<div class="send">Send Message</div>
<div class="follow">Follow Me</div>











            </div>
        </div>
        
    </div>
    
</body>
</html>